<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDC"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
	    android:textSize = "15sp"
        android:text="------Created by the Choo-Choo Trains©-----"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
	    android:id="@+id/textView2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize = "15sp"
	    android:textColor="#000000"
	    android:text="Cyril 'Scrub-tier Leader' Van Dyke\nJacob 'The Rock' Troxel\nDJ 'That's my Blue' Kaai\nLucas 'I Play With Colors' Orlita\nPatrick 'Parse Master Flex' Anderson\nRyan 'OKHERESTHEPLAN' Brown\n2013"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	<View
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" />
    
    <Button
        android:id="@+id/closeAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />
    
</LinearLayout>